<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from lida-1.netlify.app/contact by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 00:54:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="YShip Chandler Lanshan Co., Ltd">
    <meta name="description" content="Ship Chandler Lanshan Co., Ltd specializes in providing comprehensive maritime supplies and services in Lanshan. Discover our wide range of high-quality products and exceptional customer service for ships and vessels docking at the port of Lanshan.">
    <meta name="keywords" content="Ship Chandler, Lanshan Co., Ltd, maritime supplies, ship services, port of Lanshan, ship chandler services">


    
    <!--  Title -->
    <title>Ship Chandler Lanshan Co., Ltd</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body data-dsn-mousemove="true" data-dsn-scroller="true" class="ajax-slider ajax-menu">
    <!-- Loadnig Page -->
    <div class="loading-page">
        <div class="loadin-wrapper v-middle">
            <div class="dsn-progress">
                <div class="progress-number">0%</div>
                <div class="progress-fill-right"></div>
                <div class="progress-fill-left"></div>
                <div class="loading-text">Ship Chandler Lanshan Co., Ltd</div>
            </div>
        </div>
    </div>
    <!-- End Loadnig Page -->


    <!-- Nav Bar -->
    <div class="header-top nav-mobile">
        <div class="header-container">

            <div class="logo light_logo">
                <a href='index.html'>
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>
            <div class="logo dark_logo">
                <a href='index.html'>
                    <img src="assets/img/logo-dark.png" alt="">
                </a>
            </div>


            <div class="menu-icon" data-dsn-grid="parallax" data-dsn-grid-move="50">
                <div class="icon-m">
                    <i class="menu-icon-close fas fa-times"></i>
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </div>
            </div>

            <div class="nav">
                <div class="inner">

                    <div class="nav__content">
                        <address>
                            <span>China</span>
                            <span>Shenglan Road, Lanshan District, Rizhao City,</span>
                            <span>Province Postal Code: 276808,</span>
                        </address>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="site-header">
        <div class="extend-container">
            <div class="inner-header">
                <div class="main-logo">
                    <a href='index.html'>
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <nav class=" accent-menu main-navigation">
                <ul class="extend-container">
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About</a></li>
                    <li><a href='services.html'>Services</a></li>
                    <li><a href='blog.html'>Blog</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- End Nav Bar -->


    <main class="root">

        <!-- Header -->
        <header class="dsn-header-hero contact-header"> 

            <div class="box-info-wrap">
                <div class="container h-100">
                    <div class="row align-items-center h-100">
                        <div class="col-12">

                            <div class="header-content text-center">

                                <div class="location__address-container">
                                    <h5><span> Our Office</span></h5>
                                    <div class="address-container">
                                        <ul>
                                            <li class="contact-info-item">
                                                <span class="icon"></span>
                                                <div class="">
                                                    <span>Shenglan Road, Lanshan District, Rizhao City, Shandong Province Postal Code: 276808, China </span>
                                                </div>
                                            </li>
                                            <li class="contact-info-item">
                                                <span>
                                                    contact:
                                                </span>
                                                <div class="">
                                                    <a href="tel:+8615721300103">
                                                        <span>+86-157-2130-0103</span>
                                                    </a>
                                                </div>
                                            </li>
                                            <li class="contact-info-item">
                                                <span>
                                                    mail:
                                                </span>
                                                <a class="c-button c-button--text c-button--bordered c-button--small"
                                                    href="mailto:sales@shipchandlerlanshan.com">
                                                    <span>sales@shipchandlerlanshan.com</span>
                                                </a>
                                            </li>                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="dsn-header-height"></div>
        <!-- End Header -->

        <div class="content-background"></div>
        <div class="page-content">
            <section class="content-block  section-padding">
                <div class="section-title mb-70 text-center">
                    <h5 class="subtitle">Let's talk</h5>
                    <h1>Get in touch</h1>
                    <a class="c-button c-button--text c-button--bordered c-button--small"
                        href="mailto:sales@shipchandlerlanshan.com">
                        <span>sales@shipchandlerlanshan.com</span>
                    </a>
                </div>
            </section>
            <footer class="footer footer-color">
                <div class="copyright-social">
                    <p>© 2024 Ship Chandler Lanshan Co., Ltd</p>
                    <ul class="d-flex align-items-center">
                      <li><a href="https://www.instagram.com/shipchandlerlanshan" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Instagram</a></li>
                        <li><a href="https://www.facebook.com/shipchandlerlanshan" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Facebook</a></li>
                        <li><a href="https://www.pinterest.com/shipchandlerlanshan/" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Pinterest</a></li>
                        <li><a href="https://x.com/LanshanShi24736" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC8xD4QRvLAfwYqCDG6RD9iQ" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">YouTube</a></li>
                        <li><a href="https://www.linkedin.com/shipchandlerlanshan" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Linkedin</a></li>

                    </ul>
                </div>
            </footer>

        </div>

    </main>

    <!-- cursor -->
    <div class="global-cursor">
        <div class="custom-cursor single-cursor">
            <div class="cursor-container">
                <div class="cursor-text">
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value">Scroll</div>
                    </div>
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value nth-2">or hold</div>
                    </div>
                </div>
                <div class="cursor-part">
                    <div class="cursor-item"></div>
                </div>
                <div class="cursor-part cursor-left">
                    <i class="fas fa-caret-left"></i>
                </div>
                <div class="cursor-part cursor-right">
                    <i class="fas fa-caret-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End cursor -->

    <!-- Scroll Top -->
    <div data-dsn-grid="progress-circle" data-dsn-grid-stroke="#fff">
        <div class="icon__fixed" data-dsn-grid="parallax">
            <i class="fas fa-angle-up"></i>
        </div>
    </div>
    <!-- End Scroll Top -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg&amp;sensor=false"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from lida-1.netlify.app/contact by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 00:54:26 GMT -->
</html>