<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from lida-1.netlify.app/project by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 00:54:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="YShip Chandler Lanshan Co., Ltd">
    <meta name="description" content="Ship Chandler Lanshan Co., Ltd specializes in providing comprehensive maritime supplies and services in Lanshan. Discover our wide range of high-quality products and exceptional customer service for ships and vessels docking at the port of Lanshan.">
    <meta name="keywords" content="Ship Chandler, Lanshan Co., Ltd, maritime supplies, ship services, port of Lanshan, ship chandler services">

    <!--  Title -->
    <title>Ship Chandler Lanshan Co., Ltd</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
</head>

<body data-dsn-mousemove="true" data-dsn-scroller="true" class="ajax-slider ajax-menu">
    <!-- Loadnig Page -->
    <div class="loading-page">
        <div class="loadin-wrapper v-middle">
            <div class="dsn-progress">
                <div class="progress-number">0%</div>
                <div class="progress-fill-right"></div>
                <div class="progress-fill-left"></div>
                <div class="loading-text">Ship Chandler Lanshan Co., Ltd</div>
            </div>
        </div>
    </div>
    <!-- End Loadnig Page -->


    <!-- Nav Bar -->
    <div class="header-top nav-mobile">
        <div class="header-container">

            <div class="logo light_logo">
                <a href='index.html'>
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>
            <div class="logo dark_logo">
                <a href='index.html'>
                    <img src="assets/img/logo-dark.png" alt="">
                </a>
            </div>


            <div class="menu-icon" data-dsn-grid="parallax" data-dsn-grid-move="50">
                <div class="icon-m">
                    <i class="menu-icon-close fas fa-times"></i>
                    <span class="menu-icon__line menu-icon__line-left"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line menu-icon__line-right"></span>
                </div>
            </div>

            <div class="nav">
                <div class="inner">

                    <div class="nav__content">
                        <address>
                            <span>China</span>
                            <span>Shenglan Road, Lanshan District, Rizhao City, Shandong Province Postal Code: 276808, China,</span>
                            <span>+86-157-2130-0103</span>
                        </address>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="site-header">
        <div class="extend-container">
            <div class="inner-header">
                <div class="main-logo">
                    <a href='index.html'>
                        <img src="assets/img/logo.png" alt="">
                    </a>
                </div>
            </div>
            <nav class=" accent-menu main-navigation">
                <ul class="extend-container">
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About</a></li>
                    <li><a href='services.html'>Services</a></li>
                    <li><a href='blog.html'>Blog</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- End Nav Bar -->


    <main class="root">

        <!-- Header -->
        <header class="dsn-header-hero">
            <div class="hero-img cover-bg" data-image-src='assets/img/main.jpg'></div>
            <div class="container h-100">
                <div class="row align-items-center h-100">
                    <div class="col-12">
                        <div class="header-content">
                            <h1 class="subtitle text-center">Services</h1>
                        </div>


                        <a href="#" class="hero__down">
                            <svg data-dsn-grid="parallax" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18"
                                height="28" viewBox="0 0 18 28">
                                <path d="M16.797 11.5c0 0.125-0.063 0.266-0.156 0.359l-7.281 7.281c-0.094 0.094-0.234 0.156-0.359 0.156s-0.266-0.063-0.359-0.156l-7.281-7.281c-0.094-0.094-0.156-0.234-0.156-0.359s0.063-0.266 0.156-0.359l0.781-0.781c0.094-0.094 0.219-0.156 0.359-0.156 0.125 0 0.266 0.063 0.359 0.156l6.141 6.141 6.141-6.141c0.094-0.094 0.234-0.156 0.359-0.156s0.266 0.063 0.359 0.156l0.781 0.781c0.094 0.094 0.156 0.234 0.156 0.359z"></path>
                            </svg>
                        </a>

                    </div>
                </div>
            </div>
        </header>
        <div class="dsn-header-height"></div>
        <!-- End Header -->

        <div class="content-background"></div>
        <div class="page-content">
            
            

            <div class="box-seat section-padding ">
                <div class="container-fluid">
                    <center><h3>Our Services</h3></center>
                </div>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="inner_prev">
                                <div class="photo-item cover-bg" data-image-src="assets/img/deckengine.jpg"></div>
                            </div>
                            <div>
                                <br>
                                <h5><center>Deck and Engine Stores</center></h5>
                                <br>
                                <center>
                                    At Ship Chandler Lanshan Co., Ltd, we provide a wide range of marine supplies to meet the diverse needs of vessels. 
                                </center>
                                <center><a href="deckandengine.html"><p class="mt-30">Read More</p></a></center>
                            </div>
                        </div>


                        <div class="col-lg-4">
                            <div class="inner_prev">
                                <div class="photo-item cover-bg" data-image-src="assets/img/technical_support.webp"></div>
                            </div>
                            <div>
                                <br>
                                <h5><center>Technical Support and Maintenance</center></h5>
                                <br>
                                <center>
                                    Our skilled technicians and engineers offer comprehensive technical support and maintenance services to ensure your vessel remains in peak condition. 
                                </center>
                                <center><a href="technicalsupport.html"><p class="mt-30">Read More</p></a></center>
                            </div>
                        </div>


                        <div class="col-lg-4">
                            <div class="inner_prev">
                                <div class="photo-item cover-bg" data-image-src="assets/img/provision1.jpg"></div>
                            </div>
                            <div>
                                <br>
                                <h5><center>Provision</center></h5>
                                <br>
                                <center>
                                    Ship Chandler Lanshan Co., Ltd excels in providing high-quality provisions to meet the diverse needs of maritime crews.
                                </center>
                                <center><a href="provisions.html"><p class="mt-30">Read More</p></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="next-proj section-padding">
                <button class="button-next">
                    <svg viewBox="0 0 52 52" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                        <path d="M3 26.7h39.5v3.5c0 .3.1.5.4.6.2.1.5.1.7-.1l5.9-4.2c.2-.1.3-.3.3-.5s-.1-.4-.3-.5l-5.9-4.2c-.1-.1-.3-.1-.4-.1-.1 0-.2 0-.3.1-.2.1-.4.3-.4.6v3.5H3c-.4 0-.7.3-.7.7 0 .3.3.6.7.6z"></path>
                    </svg>
                    <span>more</span>
                </button>
              <div class="container-fluid">
                    <div class="next-proj-slider">
                        <div class="item">
                            <a href='mailto:sales@shipchandlerlanshan.com'>
                                <h3 data-image-src="assets/img/slider-1.jpg"> sales@shipchandlerlanshan.com</h3>
                            </a>
                        </div>
                        <div class="item">
                            <a href='tel:+8615721300103'>
                                <h3 data-image-src="assets/img/slider-2.jpg">+86-157-2130-0103</h3>
                            </a>
                        </div>

                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="copyright-social">
                    <p>© 2024 Ship Chandler Lanshan Co., Ltd</p>
                    <ul class="d-flex align-items-center">
                      <li><a href="https://www.instagram.com/shipchandlerlanshan" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Instagram</a></li>
                        <li><a href="https://www.facebook.com/shipchandlerlanshan" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Facebook</a></li>
                        <li><a href="https://www.pinterest.com/shipchandlerlanshan/" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Pinterest</a></li>
                        <li><a href="https://x.com/LanshanShi24736" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Twitter</a></li>
                        <li><a href="https://www.youtube.com/channel/UC8xD4QRvLAfwYqCDG6RD9iQ" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">YouTube</a></li>
                        <li><a href="https://www.linkedin.com/shipchandlerlanshan" target="_blank" data-dsn-grid="parallax" data-dsn-grid-move="20">Linkedin</a></li>

                    </ul>
                </div>
            </footer>
        </div>

    </main>

    <!-- cursor -->
    <div class="global-cursor">
        <div class="custom-cursor single-cursor">
            <div class="cursor-container">
                <div class="cursor-text">
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value">Scroll</div>
                    </div>
                    <div class="cursor-text-wrapper">
                        <div class="cursor-text-value nth-2">or hold</div>
                    </div>
                </div>
                <div class="cursor-part">
                    <div class="cursor-item"></div>
                </div>
                <div class="cursor-part cursor-left">
                    <i class="fas fa-caret-left"></i>
                </div>
                <div class="cursor-part cursor-right">
                    <i class="fas fa-caret-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End cursor -->

    <!-- Scroll Top -->
    <div data-dsn-grid="progress-circle" data-dsn-grid-stroke="#fff">
        <div class="icon__fixed" data-dsn-grid="parallax">
            <i class="fas fa-angle-up"></i>
        </div>
    </div>
    <!-- End Scroll Top -->

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg&amp;sensor=false"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from lida-1.netlify.app/project by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Jun 2024 00:54:07 GMT -->
</html>